<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon29x29.png">
      <LogicalName>AppIcon29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon29x29@2x.png">
      <LogicalName>AppIcon29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon40x40@2x.png">
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon29x29~ipad.png">
      <LogicalName>AppIcon29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon29x29@2x~ipad.png">
      <LogicalName>AppIcon29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon40x40~ipad.png">
      <LogicalName>AppIcon40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon40x40@2x~ipad.png">
      <LogicalName>AppIcon40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon76x76~ipad.png">
      <LogicalName>AppIcon76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon76x76@2x~ipad.png">
      <LogicalName>AppIcon76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1.png">
      <LogicalName>LaunchImage-1.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1@2x.png">
      <LogicalName>LaunchImage-1@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-568h@2x.png">
      <LogicalName>LaunchImage-1-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Portrait~ipad.png">
      <LogicalName>LaunchImage-1-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Portrait~ipad.png">
      <LogicalName>LaunchImage-1-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Landscape~ipad.png">
      <LogicalName>LaunchImage-1-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Landscape~ipad.png">
      <LogicalName>LaunchImage-1-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-1-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-1-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Landscape@2x~ipad.png">
      <LogicalName>LaunchImage-1-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-Landscape@2x~ipad.png">
      <LogicalName>LaunchImage-1-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-800-Portrait-736h@3x.png">
      <LogicalName>LaunchImage-1-800-Portrait-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-800-Landscape-736h@3x.png">
      <LogicalName>LaunchImage-1-800-Landscape-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-800-667h@2x.png">
      <LogicalName>LaunchImage-1-800-667h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700@2x.png">
      <LogicalName>LaunchImage-1-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700-568h@2x.png">
      <LogicalName>LaunchImage-1-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700-Portrait~ipad.png">
      <LogicalName>LaunchImage-1-700-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700-Landscape~ipad.png">
      <LogicalName>LaunchImage-1-700-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700-Portrait@2x~ipad.png">
      <LogicalName>LaunchImage-1-700-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/LaunchImage-1-700-Landscape@2x~ipad.png">
      <LogicalName>LaunchImage-1-700-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>