<Properties StartupConfiguration="{AC8E1B60-914A-44CC-87DF-4DF757A84B8B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ihotelreport/Ihotelreport/model/Jsonmodel.cs">
    <Files>
      <File FileName="Ihotelreport/Ihotelreport/model/Jsonmodel.cs" Line="180" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ihotelreport.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>