<Properties StartupConfiguration="{92987E48-8295-4E3A-8626-34BAB8625CF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ihotelreport/Ihotelreport/Forcast.xaml.cs">
    <Files>
      <File FileName="Ihotelreport/Ihotelreport/RoomForecast.xaml" Line="139" Column="1" />
      <File FileName="Ihotelreport/Ihotelreport/Staticreport.xaml" Line="386" Column="15" />
      <File FileName="Ihotelreport/Ihotelreport/Revenuereport.xaml" Line="104" Column="15" />
      <File FileName="Ihotelreport/Ihotelreport/packages.config" Line="1" Column="1" />
      <File FileName="Ihotelreport/Ihotelreport/Revenueagency.xaml" Line="113" Column="15" />
      <File FileName="Ihotelreport/Ihotelreport/Forcast.xaml" Line="151" Column="15" />
      <File FileName="Ihotelreport/Ihotelreport/History.xaml" Line="149" Column="15" />
      <File FileName="Ihotelreport/Ihotelreport/Forcast.xaml.cs" Line="197" Column="263" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ihotelreport.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5DD04279-D6DC-49C8-9478-D43C11FD4004" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ihotelreport.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>